<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:paddingRight="4dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/user_avatar"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/timestamp"
        android:layout_toRightOf="@+id/name"
        android:enabled="false"
        android:paddingLeft="8dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/user_avatar"
        android:autoLink="all"
        android:linksClickable="true" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:enabled="false"
        android:gravity="right" />

    <ImageView
        android:id="@+id/image_retweet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/body"
        android:layout_toRightOf="@+id/user_avatar"
        />

    <TextView
        android:id="@+id/retweet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/image_retweet" />

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/body"
        android:layout_toRightOf="@+id/retweet_count"
        />

    <TextView
        android:id="@+id/favorite_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/image_favorite" />

    <ImageView
        android:id="@+id/media_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_retweet"
        android:layout_toRightOf="@+id/user_avatar"
        />

</RelativeLayout>
